
MONGODB_URI=mongodb+srv://deepakscnc:6qCveRNycm7cmIfs@cluster0.oqbu04k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
# PORT=5000

EMAIL_USER=test@example.com
EMAIL_PASS=dummypass123